<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
  <title>寒泽陌的网站丨404 - 页面出现错误</title>
  <style>
        a {
        display: flex;
  justify-content: center;
  

      }
    /* 全局样式 */
    .parent-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #e6ffe6;
      color: #767676;
      font-size: 16px;
      line-height: 1.6;
    }

    a {
      color: #93c572;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
      background-color: #93c572;
    }

    h1,
    h2 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-weight: normal;
      text-align: center;
    }

    h1 {
      font-size: 4rem;
      letter-spacing: -0.05em;
    }

    h2 {
      font-size: 2rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
      text-align: center;
    }

    /* 容器样式 */
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 1.5rem;
    }

    /* 图标样式 */
    .icon {
      margin-bottom: 1rem;
      font-size: 6rem;
      color: #f06;
    }


  </style>
</head>
<body>
<div class="parent-container">
    <i class="icon">❌</i>
    <h1>404</h1>
    <h2>页面出现错误</h2>
    <p>Github pages做的网站经外网访问时出现了错误</p>
    <p>错误代码ERR_CONNECTION_TIMED_OUT</p>
    <a href="https://hzm20.github.io/hzmdwz" class="link">返回首页</a>
    <h4>向我反馈错误</h4>

</div>
    <a href="mailto:ghhhh49@outlook.com">
  <img src="https://z1.ax1x.com/2023/11/04/piM5rY6.png"  width="40" height="40">
</a>
<a href="https://www.douyin.com/user/MS4wLjABAAAA8WUaJfQeV6KKzpeRQS64OU85oKwmvWFcRIXjNz8GrnwfGskDXUPNcFVBprd_XzW9">
  <img src="https://z1.ax1x.com/2023/11/04/piM5Qwn.png"  width="40" height="40">
</a>

<a href="https://github.com/hzm20">
  <img src="https://z1.ax1x.com/2023/11/04/piM52OH.png"  width="40" height="40">
<a href="https://www.minebbs.com/members/tenderno.74112/">
  <img src="http://chuxinya.top/view.php/202315672ee76340e967c0814b161318.jpg"  width="40" height="40">
  <a href="https://v.kuaishou.com/bKZlYp ">
  <img src="http://chuxinya.top/view.php/03935ca538a9028f219e610b8ba5a8c7.png"  width="40" height="40">
  <audio id="bgMusic" src="http://chuxinya.top/view.php/894d615b74caaba14ede61cd89adb9f2.mp3"></audio>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var bgMusic = document.getElementById('bgMusic');
    bgMusic.play();
    
    bgMusic.addEventListener('ended', function() {
      bgMusic.pause();
    });
  });
        <audio id="bgMusic" src="原神启动.mp3"></audio>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var bgMusic = document.getElementById('bgMusic');
    bgMusic.play();
    
    bgMusic.addEventListener('ended', function() {
      bgMusic.pause();
    });
  });
</script>
</body>
</html>