[00:01.90]失色天空
[00:01.660]
[00:02.880]
[00:04.270]
[00:05.660]
[00:07.280]Ich singe ein kleines lied'ein kleines Melody .
[00:10.920]Hast du sie mal gehoert.Dann vergest du sie nie.
[00:14.480]Singe ein kleines lied'und das ist wundbar.
[00:18.220]telesinge mit'wir singen lalala...
[00:24.100]Ich singe ein kleines Lied lalala...
[00:27.620]Ich chancen Ruhe bitte lalala...
[00:31.250]Kommst du singen all mit lalala...
[00:34.800]Dann verstehen denn bei Tetel lalala...
[00:38.580]lalala...
[00:51.510]
[00:57.670]
[01:05.590]Ich singe ein kleines Lied'weil ich freundlich bin.
[01:09.60]Gerleschaft geschiedt'besonders habe ich nicht Sendung
[01:12.680]Viele nicht mein durf
[01:14.980]Und das ist nie mit Mutter
[01:16.420]Singe ich mein Lied
[01:18.630]Oder wie gehts nie Ruhe
[01:20.120]Ich singe ein kleines lied'ein kleines Melody .
[01:23.560]Hast du sie mal gehoert.Dann vergest du sie nie.
[01:27.10]Singe ein kleines lied'und das ist wundbar.
[01:30.740]telesinge mit'wir singen lalala...
[01:36.720]Ich singe ein kleines Lied lalala...
[01:40.320]Ich chancen Ruhe bitte lalala...
[01:43.990]Kommst du singen all mit lalala...
[01:47.640]Dann verstehen denn bei Tetel lalala...
[01:51.140]lalala...
[02:04.0]
[02:09.320]
[02:21.990]
[02:25.480]Ein Kleines Lied
[02:27.560]Ein Kleines Lied
[02:28.870]Ein Kleines Lied
[02:30.690]Ein Kleines Lied
[02:34.290]
[02:34.610]lalala...Ich singe ein kleines Lied lalala...
[02:40.210]Ich chancen Ruhe bitte lalala...
[02:43.890]Kommst du singen all mit lalala...
[02:47.640]Dann verstehen denn bei Tetel lalala...
[02:51.140]lalala......
[03:08.870]lalala......
[03:18.920]
[29:28.880]
