[00:00.0]不问别离-指尖笑
[00:00.17]作词：峦无眠
[00:00.25]作曲：瑾仪
[00:00.34]演唱：指尖笑
[00:00.43]制作人：谢宇伦/田碧川
[00:00.51]编曲：行长
[00:00.6]混音：李趴趴_Lijiabin 
[00:00.68]制作统筹：张朕
[00:00.77]吉他：鄂汇丰
[00:00.86]和声：倾欣
[00:00.94]推广：+7 
[00:01.03]出品：漫吞吞文化
[00:01.11]发行：爆米花POP 
[00:01.2]「未经著作权人许可. 不得翻唱翻录或使用」
[00:01.29]我叹那 春花秋月 不问别离
[00:06.15]阁楼里 写一纸相思 未停笔
[00:20.58]朝花等一场暮雨
[00:22.83]我在等一场相遇
[00:25.05]思念辗转又走几里
[00:29.61]故里纷飞的柳絮
[00:31.86]仿若替我去寻你
[00:34.17]梦醒花落不知归期
[00:37.5]我叹那 春花秋月 不问别离
[00:42.36]长风起 孤城笛声里 全是你
[00:46.65]当年的 后会有期 遥不可及
[00:51.33]你的一抹笑意又入梦里
[00:55.65]我叹那 春花秋月 不问别离
[01:00.48]阁楼里 写一纸相思 未停笔
[01:04.71]宋词里 你的心事 被谁捞起
[01:09.54]我独守空城 还惦记你
[01:33.03]朝花等一场暮雨
[01:35.28]我在等一场相遇
[01:37.53]思念辗转又走几里
[01:42.06]故里纷飞的柳絮
[01:44.31]仿若替我去寻你
[01:46.619995]梦醒花落不知归期
[01:50.009995]我叹那 春花秋月 不问别离
[01:54.81]长风起 孤城笛声里 全是你
[01:59.1]当年的 后会有期 遥不可及
[02:03.81]你的一抹笑意又入梦里
[02:08.1]我叹那 春花秋月 不问别离
[02:12.96]阁楼里 写一纸相思 未停笔
[02:17.19]宋词里 你的心事 被谁捞起
[02:21.99]我独守空城 还惦记你
[02:26.25]我叹那 春花秋月 不问别离
[02:31.05]阁楼里 写一纸相思 未停笔
[02:35.22]宋词里 你的心事 被谁捞起
[02:40.11]我独守空城 还惦记你
